# ai-composer

./: .gitignore  ARCHITECTURE.md  AiComposer.slnx  README.md  skill.md
.github/: copilot-instructions.md
.github/skills/ai-composer/: SKILL.md
docs/: maui-frontend-plan.md
examples/artifacts/: adr-ticket-pdf.md  epic-billing.md  project-summary.md  rule-negative-balance.md  ticket-pdf.md
src/AiComposer.Cli/: AiComposer.Cli.csproj  Program.cs
src/AiComposer.Core/Agents/: AgentExecutionModels.cs  CopilotSdkAgentClient.cs  DeepSeekChatCompletionClient.cs  IAgentClient.cs
src/AiComposer.Core/Markdown/: MarkdownLoader.cs
src/AiComposer.Core/Models/: ArtifactNode.cs  SandboxPolicy.cs  TicketContext.cs  TicketState.cs  TicketStateRecord.cs  TraceEvent.cs
src/AiComposer.Core/Orchestration/: Orchestrator.cs
src/AiComposer.Core/Security/: SecurityHelper.cs
src/AiComposer.Core/State/: StateStore.cs
src/AiComposer.Core/Telemetry/: TraceLogger.cs
src/AiComposer.Maui/: AiComposer.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AiComposer.Maui/Converters/: BoolToRunStatusConverter.cs  RunStatusToStringConverter.cs  TicketStatusToColorConverter.cs
src/AiComposer.Maui/Models/: AppSettings.cs  AppliedFileItem.cs  ArtifactGroup.cs  ArtifactItem.cs  GeneratedFileItem.cs  RunSessionItem.cs  TicketItem.cs
src/AiComposer.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/AiComposer.Maui/Services/Abstractions/: IArtifactsService.cs  IOutputService.cs  IRunService.cs  ISecureStorageService.cs  ISettingsService.cs  ITicketService.cs  IWorkspaceService.cs
src/AiComposer.Maui/Services/Implementations/: CliRunService.cs  FileArtifactsService.cs  FileOutputService.cs  FileTicketService.cs  FileWorkspaceService.cs  LocalSettingsService.cs  PlatformSecureStorageService.cs
src/AiComposer.Maui/ViewModels/: ArtifactsExplorerViewModel.cs  DashboardViewModel.cs  RunConsoleViewModel.cs  RunStatus.cs  SettingsViewModel.cs  TicketsViewModel.cs  WorkspaceViewerViewModel.cs
src/AiComposer.Maui/Views/: ArtifactsExplorerPage.xaml  ArtifactsExplorerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  RunConsolePage.xaml  RunConsolePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  WorkspaceViewerPage.xaml  WorkspaceViewerPage.xaml.cs
src/ai_composer/: __init__.py  cli.py  markdown_loader.py  models.py  orchestrator.py  security.py  state_store.py  telemetry.py
tests/: test_platform.py
tests/AiComposer.Maui.Tests/: AiComposer.Maui.Tests.csproj
tests/AiComposer.Maui.Tests/Models/: AppSettingsTests.cs  AppliedFileItemTests.cs
tests/AiComposer.Maui.Tests/ViewModels/: RunConsoleViewModelTests.cs  SettingsViewModelTests.cs  WorkspaceViewerViewModelTests.cs
tests/AiComposer.Tests/: AiComposer.Tests.csproj  PlatformTests.cs
